<html>
    <head>
    <script src="Main.js" type="text/javascript"></script><script src="Button.js" type="text/javascript"></script><script src="Camera.js" type="text/javascript"></script><script src="Sequence.js" type="text/javascript"></script><script src="Scale.js" type="text/javascript"></script><script src="PlayHead.js" type="text/javascript"></script><script src="Layout.js" type="text/javascript"></script><script src="Helpers_Drawing.js" type="text/javascript"></script><script src="Helpers_Styling.js" type="text/javascript"></script><script src="Helper_WebsiteMobileSetup.js" type="text/javascript"></script><script src="Helpers_Image.js" type="text/javascript"></script><script src="Helpers_Conversion.js" type="text/javascript"></script><script src="Helpers_Sound.js" type="text/javascript"></script><script src="Helpers_Events.js" type="text/javascript"></script><script src="Scene_title.js" type="text/javascript"></script><script src="Scene_main.js" type="text/javascript"></script><script src="Scene_takePhoto.js" type="text/javascript"></script><script src="Scene_setThreshold.js" type="text/javascript"></script><script src="Scene_sequence.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.4.1/lib/addons/p5.sound.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>